{
  "name": "pagar-api-backend",
  "version": "1.0.0",
  "description": "Backend seguro para integração com Pagar API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}